<html>
    <header>
            <div class="wrapper">
                <h1>Contact Information</h1>               
           </div>  
                   <link rel="stylesheet" type="text/css" href="form.css"/>
    </header>

    <body>
    <section>
    <div class="wrapper">
      <form action="https://docs.google.com/forms/d/e/1FAIpQLSeeE8Zkaf0JyA_k-TLCB3sDDEoVQxdLKrMuU6H4DfrKvnFajA/formResponse">
        
        
        <label for="comfort">Your Name</label>
        <input name="entry.2005620554" type="text" id="comfort" />

        <label for="comfort">Email</label>
        <input name="entry.1045781291" type="text" id="comfort"/>

        <label for="comfort">Country</label>
        <input name="entry.1592456717" type="text" id="comfort"/>

        <label for="comfort">Mobile Number</label>
        <input name="entry.1166974658" type="text" id="comfort"/>

        <label for="comfort">Comments</label>
        <input name="entry.839337160" type="text" id="comfort"/>       

        

        <input class="button" type="submit" value="Submit">
      </form>
    </div>
    </section>
    </body>
    </html>